<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.mazaad_activity.MazaadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/linearPrice"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back_ground"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/layoutMazaadDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_140sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:elevation="@dimen/_12sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_65sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/tajawal_bold"
                                    android:text="بتاريخ"

                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/tajawal_bold"
                                    android:text="26-11-2021"

                                    android:textColor="@color/purple"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/tajawal_bold"
                                    android:text="13:59:00"

                                    android:textColor="@color/purple"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/tajawal_bold"
                                    android:text="المزاد يبدأ بعد"

                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/tajawal_bold"
                                    android:text="31:22:55"

                                    android:textColor="@color/yellow"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/tajawal_bold"
                                    android:text="دقيقه:ساعه:يوم"

                                    android:textColor="@color/yellow"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutMazaadDate">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_4sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/tajawal_bold"
                            android:text="اسم المزاد"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tajawal_bold"
                            android:text=" تفاصيل المزاد >"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:fontFamily="@font/tajawal_bold"
                        android:text="Code 1234"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"

                        android:paddingEnd="@dimen/_10sdp">

                        <RatingBar
                            android:id="@+id/rateBar"
                            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"

                            android:rating="4"
                            android:theme="@style/RatingBar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtMazaadRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tajawal_bold"
                            android:text=" تقيم المزاد >"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp">


                        <TextView
                            android:id="@+id/txtMazaadCurrentValueTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tajawal_bold"
                            android:text="القيمة الحالية للمزاد"

                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@color/light_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/txtMazaadCurrentAmount"
                            app:layout_constraintRight_toLeftOf="@id/txtMazaadCurrentValueTitle"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtMazaadCurrentAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:fontFamily="@font/tajawal_bold"

                            android:text="$ 2000"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp">


                        <TextView
                            android:id="@+id/txtMazaadCurrentValueAfterTxTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tajawal_bold"
                            android:text="القيمة الحالية بعد الضريبة"

                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@color/light_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/txtMazaadCurrentAmountAfterTax"
                            app:layout_constraintRight_toLeftOf="@id/txtMazaadCurrentValueAfterTxTitle"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtMazaadCurrentAmountAfterTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:fontFamily="@font/tajawal_bold"

                            android:text="$ 2005"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imediate_buy_layout_background"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/tajawal_bold"
                            android:text="سعر الشراء الفوري"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_weight="1"

                                android:fontFamily="@font/tajawal_bold"
                                android:text="$ 200"
                                android:textColor="@color/purple"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_26sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:background="@drawable/buy_now_btn_background"
                                    android:fontFamily="@font/tajawal_bold"
                                    android:text="شراء الان"
                                    android:textColor="@color/white" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_26sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:background="#F5D1DF"

                                    android:fontFamily="@font/tajawal_bold"
                                    android:text="انسحاب"
                                    android:textColor="#D20653"

                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_4sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/court" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/tajawal_bold"
                                android:text="المزايدون"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tajawal_bold"
                                android:text=" عرض الكل >"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_weight="1"
                            android:src="@drawable/man_one" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="50"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/tajawal_bold"
                                android:text="اسم المزايد"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/tajawal_bold"
                                android:text="13:59:00"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/numbers_background"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tajawal_bold"
                                android:text="20+"
                                android:textColor="@color/yellow"
                                android:textSize="@dimen/_20sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_weight="1"
                            android:src="@drawable/man_three" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="50"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/tajawal_bold"
                                android:text="اسم المزايد"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/tajawal_bold"
                                android:text="13:59:00"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/numbers_background"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tajawal_bold"
                                android:text="20+"
                                android:textColor="@color/yellow"
                                android:textSize="@dimen/_20sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_weight="1"
                            android:src="@drawable/man_two" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="50"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/tajawal_bold"
                                android:text="اسم المزايد"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/tajawal_bold"
                                android:text="13:59:00"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/numbers_background"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tajawal_bold"
                                android:text="20+"
                                android:textColor="@color/yellow"
                                android:textSize="@dimen/_20sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_yellow"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/seller" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/tajawal_bold"
                                android:text="البائع"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"

                                >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:src="#FFE5B7"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_favorite_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/man_three" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"

                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/tajawal_bold"
                                    android:text="اسم البائع"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/tajawal_bold"
                                    android:text="+966598398"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_14sdp" />

                                <RatingBar
                                    style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"

                                    android:rating="4"
                                    android:theme="@style/RatingBar"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/tajawal_bold"
                                    android:text="4 منتجات"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_14sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_4sdp">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/boxes" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/tajawal_bold"
                            android:text="منتجات متشابهة"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tajawal_bold"
                            android:text=" عرض الكل >"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/similarItemsRec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >


                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
<LinearLayout
    android:id="@+id/linearPrice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_30sdp"
    android:paddingStart="@dimen/_10sdp"
    android:layoutDirection="rtl"
    android:background="@drawable/linear_shadow"
    app:layout_constraintBottom_toBottomOf="parent"
    >
    <LinearLayout
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bet_btn_background"
            android:text="10000+"
            android:textSize="@dimen/_10sdp"
            android:layout_margin="@dimen/_4sdp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/bet_btn_background"
            android:text="10000+"
            android:layout_margin="@dimen/_4sdp"

            android:textColor="@color/white" />

        <Button
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/bet_btn_background"
            android:text="10000+"
            android:layout_margin="@dimen/_4sdp"

            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/tajawal_bold"
                android:text="القيمة الحالية للمزاد"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/tajawal_extrabold"
                android:text="$ 200"
                android:textColor="@color/purple"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_5sdp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_20sdp"
            android:hint="اكتب المبلغ"
            android:textColorHint="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_send_24"
android:layout_margin="@dimen/_10sdp"
            app:tint="@color/red" />

    </LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>