<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:background="?selectableItemBackground"

    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="@string/process_type"
        android:padding="@dimen/_10sdp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/txtChoice"
        android:layout_height="wrap_content"/>

</RelativeLayout>

